SECRET_KEY=th6x-_1m2dr1wquv0jawkkhbx3oq2ab3&b)7k-&8n)#c0^jhpd
LOGGING_LEVEL=DEBUG
LOGGING_LEVEL_ROOT=INFO
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8040,https://wwdb-acc.scoutsengidsenvlaanderen.be,https://becontent-acc.scoutsengidsenvlaanderen.be,https://werkwinkeldatabank.scoutsengidsenvlaanderen.be
BASE_URL=http://localhost:8040/
# Database
DBNAME=scouts-wwdb
DBUSER=root
DBPASSWORD=ROOT
DBHOST=postgres-scouts-wwdb
DBPORT=5432
# OIDC
OIDC_OP_JWKS_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/.well-known/openid-configuration
# OIDC_OP_JWKS_ENDPOINT=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/auth
# OIDC_OP_AUTHORIZATION_ENDPOINT=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/token
# OIDC_OP_TOKEN_ENDPOINT=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/userinfo
# OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=scouts-workflows
# OIDC_RP_CLIENT_ID=werkwinkeldatabank
OIDC_RP_CLIENT_SECRET=1243ecd8-0933-4992-b493-c29f26d9bea4
# OIDC_RP_CLIENT_SECRET=test
# S3
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=scouts-wwdb
# Email
EMAIL_URL=smtp://mailcatcher-scouts-wwdb:25
EMAIL_SENDER=no-reply@localhost
EMAIL_RECIPIENTS=test@mail.com,test2@mail.com
STATIC_ROOT=/wwdb-api/scouts_wwdb_api/static/
BASE_URL=http://localhost:8080
STATICFILES_EXPORT_WWDB=/wwdb-api/scouts_wwdb_api/apps/wwdb_exports/static